DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/auth-service?schema=public"

POSTGRES_PASSWORD="randompassword"
POSTGRES_USER="johndoe"
POSTGRES_DB="auth-service"

JWT_AT_SECRET="randomsecret"
JWT_EXPIRES="1m"
JWT_RT_EXPIRES=72 # in hours

JWT_EMAIL_SECRET="emailsecret"
JWT_EMAIL_EXPIRES="1h"

JWT_CHANGE_EMAIL_SECRET="emailchangesecret"
JWT_CHANGE_EMAIL_EXPIRES="1h"

JWT_RECOVERY_SECRET="passwordsecret"
JWT_RECOVERY_EXPIRES="10m"

MAILER_SERVICE="gmail"
MAILER_HOST="smtp.gmail.com"
MAILER_USER="..."
MAILER_PASSWORD="..."
MAILER_FROM="... <...@...>"
MAILER_RECOVERY_LINK_TEMPLATE="http://localhost:3000/recovery?token=${token}"
MAILER_VERIFY_EMAIL_LINK_TEMPLATE="http://localhost:3000/verifyEmail?token=${token}"
MAILER_CHANGE_EMAIL_LINK_TEMPLATE="http://localhost:3000/changeEmail?token=${token}"
MAILER_APP_NAME="Royal Design"
