DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/auth-service?schema=public"

POSTGRES_PASSWORD="randompassword"
POSTGRES_USER="johndoe"
POSTGRES_DB="auth-service"

JWT_AT_SECRET="randomsecret"
JWT_EXPIRES="1m"

JWT_EMAIL_SECRET="emailsecret"
JWT_EMAIL_EXPIRES="1h"

JWT_RECOVERY_SECRET="passwordsecret"
JWT_RECOVERY_EXPIRES="10m"

MAILER_SERVICE="gmail"
MAILER_HOST="smtp.gmail.com"
MAILER_USER="no-reply@royal.design"
MAILER_PASSWORD="VZG0bjc0egv9cqe@ykx"
MAILER_FROM="\"Royal Design\" <no-reply@royal.design>"
